# Use C-a prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g default-terminal "xterm-256color"

set -g history-limit 10000

# Better splitting
unbind %
bind | split-window -h
bind - split-window -v 

# Like screen's C-a C-a to switch to previous window
bind-key C-a last-window

# Highlight active window
set-window-option -g window-status-current-bg green

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename
